/* GLOBAL LAYOUT SETUP */

* {
  box-sizing: border-box;
}
body {
  background-color: rgb(248, 248, 248);
  font-family: "Open Sans Condensed", sans-serif;
  color: grey;
  text-align: center;
  margin: 0 auto;
}
p {
  line-height: 1.65em;
}
h1 {
  font-family: "Roboto", sans-serif;
  font-size: 2em;
  color: rgb(70, 70, 70);
}
h2 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(70, 70, 70);
}
h3 {
  font-size: 1.25em;
  color: rgb(70, 70, 70);
}
header {
  margin: 0 auto;
}

/* LINK STYLES */

a {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: rgb(78, 78, 78);
}
a:hover {
  color: rgb(78, 78, 78);
}

/* SECTION STYLES */

main {
  background-color: white;
  margin: 0 auto;
}

/* MAIN NAV SECTION */

.main-nav ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  width: 80%;
}
.main-nav li {
  color: rgb(70, 70, 70);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0.3125em auto 0 auto; /* 5px */
  padding: 0.75em 0;
  background-color: white;
}

/* BIO SECTION */

#bio-intro {
  font-size: 1.5em;
  font-family: "Open Sans Condensed", sans-serif;
  padding-top: 0;
}
.bio,
#portrait {
  margin: auto;
  width: 70%;
  padding: 1em 0;
}

/* PORTFOLIO SECTION */

#portfolio {
  background-color: white;
  width: 90%;
  margin: 0 auto;
}
#portfolio h2 {
  padding: 3em 0;
  margin: 0 auto;
}

.card img {
  width: 90%;
}
.description {
  width: 80%;
  padding: 1.5em 0;
  margin: 0 auto;
  height: 14em;
}

/* SKILLS SECTION */

#skills ul {
  margin: 0 auto;
  padding: 0;
}
#skills li {
  padding: 0.75em;
  display: inline-block;
  color: darkred;
}
#skills {
  margin-top: 0;
  padding-bottom: 3em;
}

/* CONTACT SECTION */

#contact {
  padding: 2.5em 0;
  width: 80%;
  margin: 0 auto;
}
#contact p {
  margin: 2em 0;
}
#contact em {
  font-weight: bold;
  padding-left: 1em;
  font-style: normal;
}
p#phone {
  padding-bottom: 0.5em;
  margin-bottom: 0;
}
p#email {
  padding-top: 0;
  margin-top: 0;
}

/* CLEARFIX */

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* FOOTER */

footer {
  padding-bottom: 2em;
}
#bottom-nav {
  padding-top: 2em;
  border-top: 1px solid lightgrey;
  width: 80%;
  margin: auto;
  position: relative;
}
#bottom-nav h1 {
  margin: 0;
  float: left;
  font-size: 1em;
}
#bottom-nav ul {
  display: inline;
}
#bottom-nav li {
  float: left;
  background-color: transparent;
  padding-left: 1em;
  padding-right: 0;
}
#bottom-list-container {
  float: right;
}
#back-to-top {
  text-transform: uppercase;
}
#expanded-nav {
  text-transform: uppercase;
}
#expanded-nav li,
#back-to-top li {
  padding-top: 0;
  padding-bottom: 0;
}
#bottom-nav h1,
#bottom-nav li {
  margin: 0;
}

/* ! this was in mobile only */
#expanded-nav {
  display: none !important;
}
#bottom-nav l1 {
  padding: 0;
}
/* ! end */

/* MEDIA QUERIES */

/* SCREEN WIDTHS ABOVE 768 PIXELS */

@media screen and (min-width: 768px) {
  #back-to-top {
    display: none !important;
  }
  #expanded-nav {
    display: inline !important;
  }
  body {
    margin-top: 4em;
  }
  .main-nav li {
    background-color: transparent;
    display: inline-block;
    padding: 0 1em;
  }
  #portrait {
    float: right;
    width: 45%;
    padding: 0 0 1em 1em;
  }
  .bio {
    width: 90%;
    margin: 2em auto;
  }
  .bio p {
    text-align: left;
    padding: 1em 1em 1em 0;
    width: 55%;
  }
  #bio-intro {
    margin: 0;
  }
  #portfolio {
    font-size: 0; /* removes white space between cards */
  }
  #portfolio h2 {
    font-size: 16px;
  }
  .card {
    width: 49%;
    display: inline-block;
    padding: 0;
    margin: 0;
    font-size: 16px;
  }
  .card img {
    width: 100%;
  }
  #contact {
    width: 60%;
  }
  #mark-card {
    float: left;
  }
  #search-card {
    float: right;
  }
  #trav-card {
    float: left;
  }
  #map-card {
    float: right;
  }
  #photo-card {
    float: left;
  }
  #calc-card {
    float: right;
  }
}

/* SCREEN WIDTHS ABOVE 1024 PIXELS */

@media screen and (min-width: 1024px) {
  main {
    background-color: rgb(248, 248, 248);
  }
  .main-nav {
    width: 90%;
    margin: 0 auto;
  }
  .main-nav h1 {
    float: left;
    margin: 0;
  }
  .main-nav ul {
    display: inline;
  }
  .main-nav li {
    float: left;
    padding: 0 0 0 1em;
  }
  #top-list-container {
    float: right;
  }
  #top-nav li {
    float: left;
    padding-left: 4em;
  }
  #bottom-nav {
    width: 90%;
  }
  .bio {
    width: 90%;
  }
  #portrait {
    width: 45%;
  }
  #portfolio {
    width: 95%;
  }
  #mid-container {
    margin: 0 auto;
    width: 95%;
    background-color: white;
  }
  .card {
    width: 32%;
    font-size: 16px;
  }
  .card img {
    width: 100%;
  }
  #search-card {
    float: none;
  }
  #trav-card {
    float: right;
  }
  #map-card {
    float: left;
  }
  #photo-card {
    float: none;
  }
}
